# microservices-project

./: .gitignore
BookService/: pom.xml
IssueService/: pom.xml
ReviewService/: pom.xml
UserService/: pom.xml
apigateway/: pom.xml
authservice/: pom.xml
configurationserver/: pom.xml
servicediscovery/: pom.xml
